PokemonBejeweled/PokemonBejeweled/MainWindow.xaml

<Window x:Class="PokemonBejeweled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pokemon Bejeweled" Height="576.119" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0.6,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="GameTitle" Background="GreenYellow" DockPanel.Dock="Top" FontSize="36">
           Cutesiest Bejeweled EVAR!!!</TextBlock>
            <StackPanel Background="Black"  DockPanel.Dock="Left" Width="110">
                <Expander x:Name="MainMenu"  IsExpanded="True" Header="Main Menu" TextElement.Foreground="YellowGreen">
                    <StackPanel Width="100" >
                        <Button Background="YellowGreen" x:Name="NewGameButton" Content="New Game"/>
                        <Button Background="YellowGreen" x:Name="PauseButton" Content="Pause"/>
                        <Button Background="YellowGreen" x:Name="UndoButton" Content="Undo"/>
                        <Button Background="YellowGreen" x:Name="HintButton" Content="Hint"/>
                        <Button Background="YellowGreen" x:Name="QuitGameButton" Content="Quit"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Settings">
                    <StackPanel Width="100" >
                        <RadioButton GroupName="GameTime" x:Name="OneMinuteRadio" Content="One Minute" TextElement.Foreground="YellowGreen"/>
                        <RadioButton GroupName="GameTime" x:Name="FiveMinuteRadio" Content ="Five Minutes" TextElement.Foreground="YellowGreen" IsChecked="True"/>
                        <RadioButton GroupName="GameTime" x:Name="TenMinuteRadio" Content ="Ten Minutes" TextElement.Foreground="YellowGreen"/>
                        <RadioButton GroupName="GameTime" x:Name="UnlimitedRadio" Content ="Unlimited" TextElement.Foreground="YellowGreen"/>
                    </StackPanel>
                </Expander>
                <Expander x:Name="TimeLeftExpander" IsExpanded="True" Header="Time Left" TextElement.Foreground="YellowGreen" Margin="0,0,0.4,0">
                    <StackPanel Height="35">
                        <Label x:Name="TimerLabel" FontSize="30" TextElement.Foreground="Green" HorizontalAlignment="Left" Content="5:00" Height="45" Margin="43,-8,-0.2,0" />
                    </StackPanel>
                </Expander>
                <Expander x:Name="ScoreboardExpander" IsExpanded="True" Header="Scoreboard" TextElement.Foreground="YellowGreen" Margin="0,0,0.4,0" Height="66">
                    <Label x:Name="ScoreboardLabel" FontSize="30" TextElement.Foreground="Orange" HorizontalAlignment="Right" Content="0"/>
                </Expander>
                <Expander x:Name="LanguageExpander"  IsExpanded="True" Header="Languages" TextElement.Foreground="YellowGreen">
                    <StackPanel Width="100">
                        <Button Background="YellowGreen" x:Name="EnglishButton" Content="English (US)"/>
                        <Button Background="YellowGreen" x:Name="JapaneseButton" Content="日本語"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Background="Black">
                <UniformGrid Name="GridBoard" Margin="1" Height="484" Width="480"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="385,635,0,-163" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
